[ti:Hero]
[ar:mariah carey]
[al:Mariah Carey #1''s]
[by:]
[offset:500]
[00:02.41]歌名:Hero 
[00:06.54]歌手:Mariah carey 
[00:10.31]专辑:Mariah Carey #1''s  
[00:13.45]
[00:15.28]there's a hero  
[00:19.44]if you look inside your heart  
[00:23.97]you don't have to be afraid 
[00:26.79]of what you are 
[00:31.42]there's an answer 
[00:35.71]if you reach into your soul 
[00:39.61]and the sorrow that you know 
[00:42.96]will meit away 

[00:49.55]and then a hero comes along 
[00:53.76]with the strength to carry on 
[00:57.62]and you cast your fears aside 
[01:01.53]and you know you can survive 
[01:05.33]so when you feel like hope is gone 
[01:09.57]look inside you and be strong 
[01:13.70]and you'll finally see the truth 
[01:17.70]that a hero lies in you 
[01:23.73]
[01:27.53]it's a long road 
[01:31.56]when you face the world alone 
[01:35.87]no one reaches out a hand 
[01:38.93]for you to hold 
[01:43.47]you can find love 
[01:47.33]if you search within yourself 
[01:51.93]and the emptiness you felt will disappear 

[02:01.27]and then a hero comes along 
[02:05.66]with the strength to carry on 
[02:09.63]and you cast your fears aside 
[02:13.35]and you know you can survive 
[02:17.36]so when you feel like hope is gone 
[02:21.33]look inside you and be strong 
[02:25.65]and you'll finally see the truth 
[02:29.32]that a hero lies in you 
[02:33.97]
[02:37.02]lord knows...... 
[02:41.38]dreams are hard to follow 
[02:44.87]but don't let anyone 
[02:48.05]tear them away  
[02:52.71]hold on 
[02:57.22]there will be tomorrow  
[03:01.15]in time you'll find the away 

[03:09.97]and then a hero comes along 
[03:13.91]with the strength to carry on 
[03:17.80]and you cast your fears aside 
[03:21.72]and you know you can survive 
[03:26.00]so when you feel like hope is gone 
[03:29.77]look inside you and be strong 
[03:33.88]and you'll finally see the truth 
[03:37.87]that a hero lies in you 
[04:12.17][03:57.51][03:44.92]
[03:46.31]that a hero lies in you... 
[04:01.31]that a hero lies in you......
